is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MesafeAdimUygulamasi
build_property.ProjectDir = C:\Users\pana_\Desktop\bilge adam\6. Hafta(14.06.2022-17.06.2022) 5 gun\1. Gun\MesafeAdimUygulamasi\MesafeAdimUygulamasi\
